# 命题组题解
> 特别鸣谢石家庄铁道大学算法协会和西南民族大学算法集训队提供的验题支持


### 4-1 简单平方数
原题是准备出一道卷积后被优化为简单题。
考虑最暴力的办法从 $1-10^{10}$ 暴力枚举，出题人试过了电脑冒烟但是跑出来了。
考虑是平方数直接枚举 $1-{10^5}$ 的平方因子验证平方数是否符合条件即可。

答案为：9814072356


### 4-2 神中神
题意：寻找一个字符串中子序列个数。考虑到难度，出题人也是将字符串长度定为很短。最简单解法枚举 $i,j,k...$ 看是否凑出来为 $jiangly$ 。正解则为dp动态转移，我们令dp数组维护当前匹配了 $jiangly$ 的前多少位。 可以推出下列转移方程
```
dp[i][1] = (dp[i−1][1] + (s[i] =='j'))
dp[i][2] = (dp[i−1][2] + (s[i] =='i'))*(dp[i-1][1])
```
为了节省空间可以使用滚动数组

答案为：242

以下为部分代码:
```c++
string str1 = "jianglyjianlygsialyngilgngljlingianly";
string str2 = "jiangly";
for (int i = 0; i < str1.size(); i++) {
	for (int j = str2.size() - 1; j >= 0; j--) {
		dp[j] = (dp[j] + (str1[i] == str2[j]) * (j == 0? 1 : dp[j - 1]));
	}
}
```


### 7-1 你还是那个最特别的人呐
本题只需要按照题意模拟，注意如果两个条件都满足时，不要多加。完整代码：
```c++
#include<bits/stdc++.h>
#define int long long
#define endl '\n'
using namespace std;

void solve(){
	int n,h,a,mx=0,cnt=0;
	cin>>n;
	while(n--){
		cin>>h>>a;
		if(mx<h){	//条件1
			mx=h;
			cnt++;
		}
		else if(cnt<=a) cnt++; //条件2
	}
	cout<<cnt<<endl;
}

signed main(){
	ios::sync_with_stdio(0);cin.tie(0);
	int _=1;
//	cin>>_;
	while(_--) solve();
	return 0;
}
```


### 7-2 柠月如风，知希之贵
#### 题目分析：
题目需要判断一个字符串通过循环左移是否能形成回文字符串
#### 题目解法：
将原字符串复制拼接，每次截取原字符串长度，截取的起始位置从0遍历到原字符串长度减一，判断每次得到的字符串是否是回文字符串。

判断回文：将字符串翻转，判断是否与原字符串相等。

具体代码如下：
```c++
#include<bits/stdc++.h>
#define int long long
#define endl '\n'
#define IOS ios::sync_with_stdio(0);cin.tie(0)
#define all(_Arr) _Arr.begin(),_Arr.end()
#define arr(_x) array<int,_x>
#define re(_Arr) reverse(all(_Arr))
//#define l first
//#define r second
#define pi acos(-1)
#define ull unsigned long long
#define pii pair<int,int>
#define pll pair<long,long>

using namespace std;
const int inf=0x3f3f3f3f;
const int INF=0x3f3f3f3f3f3f3f3f;
const int mod=998244353;
const int MOD=1e9+7;
const int N=1e6+10,M=1e3+10;

int n,m,len;
string s,t,tmp;
void solve(){
	cin>>s;
	len=(int)s.size();
	s=s+s;
	for(int i=0;i<len;i++){
		t=s.substr(i,len);
		tmp=t;
		reverse(t.begin(),t.end());
		if(t==tmp){
			cout<<"WOW"<<endl;
			return ;
		}
	}
	cout<<"QWQ"<<endl;	
}

signed main(){
	IOS;
	int _=1;
    cin>>_;
	while(_--) solve();
	return 0;
}
```


### 7-3 咸鱼翻身
#### 分析题意：
解决第 $i$ 个问题能提供 $a_i$ 的能量，但同时需要消耗 $t_i$ 的时间，且每个问题有对应的截止时间，这样就可以转化成经典的一维 $01$ 背包问题，但需注意消除后效性，例如截止时间长的比截止时间短的问题先进行解决的话，会导致有后效性产生，所以我们应先按照截止时间从小到大排序安排问题的解决顺序，消除后效性。

以下是详细代码：
```c++
#include <bits/stdc++.h>  
using namespace std;  
struct edge{  
	int p,d,t;  
}a[5005];  
int dp[5005];  
bool cmp(edge &a,edge &b){  
	return a.d<b.d;  
}  
int main(){  
	int n;  	
	cin>>n;  
	int mx=0;  
	for(int i=0;i<n;i++){  
		int p,d,t;  
		cin>>p>>d>>t;  
		mx=max(mx,d);  
		a[i]={p,d,t};  
	}  
	sort(a,a+n,cmp);  
	for(int i=0;i<n;i++){  
		for(int j=a[i].d;j>=a[i].t;j--){  
			dp[j]=max(dp[j],dp[j-a[i].t]+a[i].p);  
		}	  
	}	  
	int ans=0;  
	for(int i=0;i<=mx;i++){  
		ans=max(ans,dp[i]);  
	}  
	cout<<ans<<'\n';  
	return 0;  
}
```


### 7-4 邀功
题目要求我们在规定时间内最大化杀敌数，且解决任意一只恶魔的时间为正整数，而且每一列都要从尾端开始解决，所以对于每一列解决前 $1$，$2$，$3$，$···$，$n$ 只恶魔的总时间是单调递增的，那么我们可以用前缀和处理解决每一列前$i$只恶魔的总时间，然后我们分别对每一列去从 $1$ 遍历到 $n$ 的总时间，同时在另一列用二分去寻找对应的可解决的最大数量，用两列可解决个数的加和去更新答案。

以下是详细代码：
```c++
#include <bits/stdc++.h>
using namespace std;

int main(){
    int n,m,k;
    cin>>n>>m>>k;
    vector<int> a(n+1),b(m+1);
    for(int i=1;i<=n;i++){
        cin>>a[i];
    }
    for(int j=1;j<=m;j++){
        cin>>b[j];
    }
    int ans=0;
    int sum_a[n+1]={0},sum_b[m+1]={0};
    for(int i=1;i<=n;i++){
        sum_a[i]=sum_a[i-1]+a[i];
    }
    for(int i=1;i<=m;i++){
        sum_b[i]=sum_b[i-1]+b[i];
    }//前缀和处理
    for(int i=1;i<=n;i++){
        if(sum_a[i]>k) break;
        int l=0,r=m;
        while(l<r){
            int mid=(l+r+1)/2;
            if(sum_b[mid]+sum_a[i]<=k) l=mid;
            else r=mid-1;
        }
        ans=max(ans,i+l);
    }//遍历 + 二分 得出结果 更新答案
    for(int i=1;i<=m;i++){
        if(sum_b[i]>k) break;
        int l=0,r=n;
        while(l<r){
            int mid=(l+r+1)/2;
            if(sum_a[mid]+sum_b[i]<=k) l=mid;
            else r=mid-1;
        }
        ans=max(ans,i+l);
    }
    cout<<ans<<'\n';
	return 0;
}
```


### 7-5加密
因为题目要求我们构建一种新的映射关系，使得所给字符串集合按字典序排序后顺序不变。

又因为字符串A比字符串B小，只需要第一个与字符串B不相同的字符在字典序中比字符串B的字符小即可，让a,b分别表示两个字符串第一次不相同的两个字符，也就是说，在字典序中a在b前面即可，相当于给b加了前置条件a。

这时，就可以知道，只需要对字符的先后顺序建边，然后进行拓扑排序即可得出答案。

遍历字符串数组，对相邻字符串进行建边。例如：
```
for(int i=1;i<n;i++){
		int l=0,l1=0;
		map<char,int> vis;
		int cnt=0;
		while(l<s[i].size()&&l1<s[i+1].size()){
			if(!vis[s[i][l]]){
				cnt++;
				vis[s[i][l]]=1;
			}
			if(!vis[s[i+1][l1]]){
				cnt++;
				vis[s[i+1][l1]]=1;
			}
			if(s[i][l]!=s[i+1][l1]){
				int u=s[i][l]-'a',v=s[i+1][l1]-'a';
				g[u].push_back(v);
				in[v]++;
				break;
			}
			else{
				l++;
				l1++;
			}
		}
		if(cnt==1&&s[i].size()>s[i+1].size()){ //因为可能出现两个字符串长度相同的部分完全一样，即B是A的前缀，这时A不可能比B小
			cout<<"NE\n";
			return;
		}
	}
```

以下是详细代码：
```c++
#include<bits/stdc++.h>
using namespace std;
#define int long long
#define pii pair<int,int>
#define mt(a,b) memset(a,b,sizeof a)
#define vi vector<int>
#define vvi vector<vi>
#define vpii vector<pii>
#define all(a) a.begin(),a.end()
#define endl '\n'
vi g[30];
int in[30];
vi v1;
void topu(){
	queue<int> q;
	for(int i=0;i<26;i++){
		if(!in[i]){
			q.push(i);
		}
	}
	while(q.size()){
		auto x=q.front();
		v1.push_back(x);
		q.pop();
		for(auto v:g[x]){
			if(--in[v]==0){
				q.push(v);
			}
		}
	}
}
void solve(){
	for(int i=0;i<30;i++) g[i].clear();
	v1.clear();
	mt(in,0);
	int n;
	cin>>n;
	string s[n+10];
	for(int i=1;i<=n;i++) cin>>s[i];
	for(int i=1;i<n;i++){
		int l=0,l1=0;
		map<char,int> vis;
		int cnt=0;
		while(l<s[i].size()&&l1<s[i+1].size()){
			if(!vis[s[i][l]]){
				cnt++;
				vis[s[i][l]]=1;
			}
			if(!vis[s[i+1][l1]]){
				cnt++;
				vis[s[i+1][l1]]=1;
			}
			if(s[i][l]!=s[i+1][l1]){
				int u=s[i][l]-'a',v=s[i+1][l1]-'a';
				g[u].push_back(v);
				in[v]++;
				break;
			}
			else{
				l++;
				l1++;
			}
		}
		if(cnt==1&&s[i].size()>s[i+1].size()){
			cout<<"NE\n";
			return;
		}
	}
	topu();
	if(v1.size()!=26){
		cout<<"NE\n";
		return ;
	}
	cout<<"DA\n";
	map<char,char> mp;
	for(int i=0;i<26;i++){
		char c=i+'a',c1=v1[i]+'a';
		mp[c1]=c;
	}
	for(int i=0;i<26;i++){
		char c=i+'a';
		cout<<mp[c];
	}
	cout<<endl;
}
signed main(){
	ios::sync_with_stdio(false);
	cin.tie(0),cout.tie(0);
	int _=1;
	cin>>_;
	while(_--) solve();
	return 0;
}

```


### 7-6我也想被坚定选择
本题是一道简单的模拟题，在思路上没有什么难度，主要需要用到优先队列优化时间复杂度就可以很轻松的解决这个问题了。参考代码如下：
```c++
#include <bits/stdc++.h>
#define int long long
using namespace std;

const int N = 2e5 + 10, INF = 1e18, MOD = 1e9 + 7; 
typedef pair<int, int> PII; // 定义整数对类型。
typedef unsigned long long ull;

int n, m, k;

struct nb { 
	int a, b, c;        // `a`: 能力值；`b`: 编号；`c`: 勇气值。
	vector<int> arr;    // 存储击杀怪兽编号。
} stu[100];

// 自定义排序函数。
bool cmp(nb &x, nb &y) {
	if (x.c == y.c) return x.b < y.b;
	return x.c > y.c;
}


void solve() {
	cin >> n >> m;
	
	for (int i = 1; i <= n; i++) {
		int num;
		cin >> num;
		stu[i].a = num; 
		stu[i].b = i;   
		stu[i].c = 0;   
	}
	
	vector<int> mp(m + 1); // 记录每个怪兽被击的次数。
	vector<PII> b(m + 1);  // 存储组怪兽信息
	
	for (int i = 1; i <= m; i++) {
		int num;
		cin >> num;
		b[i] = {num, i};
	}
	
	for (int i = 1; i <= n; i++) {
		priority_queue<PII, vector<PII>, greater<PII>> pq; // 小根堆，用于动态选择最小的组。
		int x = stu[i].a;
		
		for (int j = 1; j <= m; j++) {
			if (b[j].first <= x) { 
				mp[j]++;           
				if (b[j].first == x) {
					x++;           
					stu[i].c++;
				}
				stu[i].arr.push_back(j); 
			} else {
				pq.push(b[j]); // 将未满足条件的组加入堆中。
			}
			
			// 尝试从堆中选择组。
			while (pq.size() && pq.top().first <= x) {
				mp[pq.top().second]++;
				if (pq.top().first == x) {
					x++;
					stu[i].c++;
				}
				stu[i].arr.push_back(pq.top().second);
				pq.pop(); 
			}
		}
	}
	
	for (int i = 1; i <= n; i++) {
		int cnt = 1;
		for (auto x : stu[i].arr) {
			stu[i].c = (stu[i].c + cnt * mp[x]) % MOD; // 累加贡献值，取模。
			cnt++;
		}
	}
	
	sort(stu + 1, stu + 1 + n, cmp);
	
	for (int i = 1; i <= n; i++) {
		cout << stu[i].b << " " << stu[i].c << "\n";
	}
}

signed main() {
	ios::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
	
	int T = 1;
	// cin >> T; 
	while (T--) solve();
	return 0;
}
```


### 7-7名字还没起（线段树/树状数组+扫描线+离散化）
按照题意，对于第 $i$ 只怪物，若 $a_i \leq A$ 且 $b_i \leq B$ 时，才能够将其击杀。

#### 暴力解法：
因为击杀关系不会有环，所以可以对于每只怪物，和他可击杀的怪物之间建一条单向边，跑一遍最长路或者DFS（感谢西南民族大学算法集训队提供的暴力解法，能通过60%的测试点，拿到11分）。

#### 正解：

因为击杀后，自身数值会直接替换为怪物的数值，那么我们可以把题目的意思反过来，怪物之间互相击杀，我们只用击败最后一只怪物就行了。

那么对于任意三只怪物就有一下几种情况：
* 如果怪物 $i$ 能够击杀怪物 $j$ ，怪物 $j$ 又能击杀怪物 $k$ 时，我们可以轻易得知最优解是怪物 $i$ 先击杀怪物 $j$ ，再击杀怪物 $k$ 。
* 如果怪物 $i$ 能够击杀怪物 $j$ 和怪物 $k$ ，怪物 $j$ 和怪物 $k$ 不能击杀对方时，最优解是怪物 $i$ 击杀怪物 $j$ 和怪物 $k$中金币最多的那一只。
* 如果三种怪物均无法击杀对方，则不会有任何操作。

那么我们按照怪物的血量排序，我们此时每一只怪物能获得的最大金币数就是位于这只怪物前面的攻击力小于他，且金币数最多的一只怪物，我们再把这只怪物的金币数修改为最大金币数。

我们不用枚举前面出现的每一只怪物，因为血量是有序的，我们只需要将怪物抽象成攻击力，维护相应攻击力能获得的最大金币数，因为是查询区间最大值，需要使用线段树/树状数组或其他数据结构来完成。查询过后需要把每只怪物的最大金币再维护给相应攻击力。

值得注意的是，由于怪物的攻击力和血量很大，因此我们需要离散化。

用线段树实现的参考代码如下：
```c++
#include<bits/stdc++.h>
#define int long long
#define endl '\n'

using namespace std;
const int inf=0x3f3f3f3f;
const int INF=0x3f3f3f3f3f3f3f3f;
const int mod=998244353;
const int MOD=1e9+7;
const int N=2e5+10,M=1e3+10;

struct Node{
	int a,b,c;
};

map<int,int>x;
int n,res;
int idx=0;

struct Tree{
	int l,r;
	int sum;
}tr[N<<2];

void pushup(Tree &u,Tree &left,Tree right){
	u.sum=max(left.sum,right.sum);
}

void pushup(int u){
	pushup(tr[u],tr[u<<1],tr[u<<1|1]);
}

void build(int u,int l,int r){
	tr[u]={l,r,0};
	if(l==r) return ;
	int mid=(l+r)>>1;
	build(u<<1,l,mid);
	build(u<<1|1,mid+1,r);
	pushup(u);
}

void modify(int u,int p,int x){
	if(p==tr[u].l&&tr[u].r==p){
		tr[u].sum=max(tr[u].sum,x);
		return ;
	}
	int mid=(tr[u].l+tr[u].r)>>1;
	if(p<=mid) modify(u<<1,p,x);
	if(mid<p) modify(u<<1|1,p,x);
	pushup(u);
}

int query(int u,int l,int r){
	if(l<=tr[u].l&&tr[u].r<=r){
		return tr[u].sum;
	}
	int res=0;
	int mid=(tr[u].l+tr[u].r)>>1;
	if(l<=mid) res=max(res,query(u<<1,l,r));
	if(mid<r) res=max(res,query(u<<1|1,l,r));
	return res;
}

void solve(){
	cin>>n;
	vector<Node>v(n+1);
	cin>>v[0].a>>v[0].b;
	v[0].c=-1;
	x[v[0].a]++;
	for(int i=1;i<=n;i++){
		cin>>v[i].a>>v[i].b>>v[i].c;
		x[v[i].a]++;
	}
	for(auto &[a,b]:x) b=++idx;

	sort(v.begin(),v.end(),[&](Node x,Node y){
		if(x.b==y.b) return x.a<y.a;
		return x.b<y.b;
	});
	
	build(1,1,idx);
	
	for(auto [a,b,c]:v){
		res=query(1,1,x[a]);
		if(c==-1) break;
		modify(1,x[a],c+res);
	}
	cout<<res<<endl;
}


signed main(){
	ios::sync_with_stdio(0);cin.tie(0);
	int _=1;
//	cin>>_;
	while(_--) solve();
	return 0;
}
```


### 7-8 Game on tree
#### 题意：
求出按照选过的点随机连边后的数组进行逆序对数计算的期望数。<br>
考虑20%的测试点，我们可以进行dfs枚举出所有情况然后进行暴力求解逆序对，解出期望值。<br>
#### 正确想法:
我们在选取一个点时，他上方的点一定选过了才行。$n<=500$ 我们可以枚举每个逆序对对答案的贡献，考虑 $i,j$ 的位置，从根节点到他们的LCA是概率是不会影响答案的，所以我们只需要求出LCA到 $i,j$ 之间的概率，每次走向$i,j$的概率是相同的。
预处理dp数组dp[x][y]表示距离i点x步，距离j点y步先走到i点的概率。转移方程为： $\frac{dp[i][j]=(dp[i-1][j]+dp[i][j-1])}2$ ;最后枚举一下根即可算出答案。因为是防ak题而且难度没那么高，出题人将 $n^3log$ 的在线tarjan卡掉了，但是只需要离线tarjan类似启发式合并的预处理一下就行了。
以下是正确代码：
```c++
#include<bits/stdc++.h>
using namespace std;
#define int long long
#define endl '\n'
const int mod = 1e9+7;
int dp[510][510];
vector<int>g[510];
int d[510],in[510],out[510];
int n;
int lca[510][510];
int tick = 0;
int h[510];
int qmi(int x, int y){
	int res = 1;
	while(y){
		if(y & 1) res = x * res % mod;
		x = x * x % mod;
		y >>= 1; 
	}
	return res;
}

void dfs(int u,int p){
	in[u] = ++tick;
	h[in[u]] = u;
	for(auto i:g[u]){
		if(i == p)continue;
		d[i] = d[u] + 1;
		dfs(i,u);
	}
	for(auto i:g[u]){
		if(i == p)continue;
		for(auto j:g[u]){
			if(j == i || j == p)continue;
			for(int k=in[i];k<=out[i];k++){
				for(int l=in[j];l<=out[j];l++){
					lca[h[k]][h[l]] = u;
				}
			}
		}
	}
	out[u] = tick;
}
//判断u是否是v的祖先
bool is_an(int u,int v){
	if(in[u] <= in[v] && out[u] >= out[v])
		return true;
	return false;
}

int cal(int rt){
	tick = 0; d[rt] = 0;
	dfs(rt,rt);
	int res=0;
	for(int i=1;i<=n;i++){
		for(int j=i+1;j<=n;j++){
			if(is_an(j,i)){
				res++;continue;
			}
			if(is_an(i,j))continue;
			int lc = lca[i][j];
			int x = d[i] - d[lc];
			int y = d[j] - d[lc];
			res += dp[y][x];
			res %= mod;
		}
	}
	return res*qmi(n,mod-2)%mod;
}


void solve(){
	cin >> n;
	for(int i = 1; i <= n; i++) dp[0][i] = 1;
	for(int i = 1; i <= n; i++){
		for(int j = 1;j <= n; j++){
			dp[i][j]=((dp[i-1][j]+dp[i][j-1])%mod)*qmi(2,mod-2)%mod;
		}
	}
	for(int i = 1; i < n ; i++){
		int u,v;cin >> u >> v;
		g[u].push_back(v),g[v].push_back(u);
	}
	int ans = 0;
	for(int i = 1; i <= n; i++){
		ans += cal(i);
		ans %= mod;
	}
	cout << ans << endl;
	
}
signed main()
{
	ios::sync_with_stdio(0);
	cin.tie(0),cout.tie(0);
	int t;
	t=1;
//	cin>>t;
	while (t--)
	{
		solve();//TODO
	}
}
```